#porta para api
server.port=8000

#altera a tabela se tiver mudanças
spring.jpa.hibernate.ddl-auto=update

#acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apispring

#usuario do banco
spring.datasource.username=root

#senha do banco
spring.datasource.password=